<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true">
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
  </coverage>
  <php>
    <server name="KERNEL_DIR" value="test/Fixture"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak_vendors"/>
  </php>
  <testsuites>
    <testsuite name="WebpackBundle - Test Suite">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
</phpunit>
