<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi                     = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation = "http://schema.phpunit.de/4.7/phpunit.xsd"
        colors                        = "true"
        bootstrap                     = "vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="webpack-bridge">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
